# sda-byd1-chat

./: README.md  pom.xml
src/main/java/sdatweeter/: Main.java
src/main/java/sdatweeter/model/: MyTweet.java  User.java
src/main/java/sdatweeter/model/DAO/: MyTweetDAO.java  UserDAO.java
src/main/java/sdatweeter/servlets/: TweetServlet.java
src/main/java/sdatweeter/utility/: HibernateUtil.java
src/main/java/sdatwitter/: Main.java
src/main/java/sdatwitter/model/: MyTwitter.java  User.java
src/main/java/sdatwitter/model/DAO/: MyTweetDAO.java  UserDAO.java
src/main/java/sdatwitter/service/: MyTwitterService.java  UserService.java
src/main/java/sdatwitter/servlets/: LoginServlet.java  SignInServlet.java  TwitterServlet.java  UserServlet.java
src/main/java/sdatwitter/utility/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp  login.jsp  publish.jsp  registration.jsp  signIn.jsp  twitterList.jsp  twitterMessage.jsp
src/main/webapp/WEB-INF/: web.xml
